# Appetiser-Coding-Challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/neds/appetisercodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neds/appetisercodingchallenge/: App.kt  BaseActivity.kt  CommonBindingUtils.kt  MainActivity.kt  ObjectBox.kt
app/src/main/java/com/neds/appetisercodingchallenge/adapter/: CartAdapter.kt  ResultAdapter.kt  WishListAdapter.kt
app/src/main/java/com/neds/appetisercodingchallenge/data/: Cart.kt  ObjectBox.kt  ObjectBoxManager.kt  Recent.kt  WishList.kt
app/src/main/java/com/neds/appetisercodingchallenge/dataLayer/: Recent.kt
app/src/main/java/com/neds/appetisercodingchallenge/eventBus/: HttpEvent.kt
app/src/main/java/com/neds/appetisercodingchallenge/fragments/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  WishListFragment.kt
app/src/main/java/com/neds/appetisercodingchallenge/model/: ResultModel.kt  ResultViewModel.kt
app/src/main/java/com/neds/appetisercodingchallenge/ui/: BaseActivity.kt  SingleViewActivity.kt
app/src/main/java/com/neds/appetisercodingchallenge/ui/main/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SingleViewActivity.kt  WishListFragment.kt
app/src/main/java/com/neds/appetisercodingchallenge/util/: CommonBindingUtils.kt
app/src/main/java/com/neds/appetisercodingchallenge/webService/: ITunesApi.kt  ITunesService.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/neds/appetisercodingchallenge/webService/model/: Result.kt  SearchResponse.kt
app/src/main/res/drawable/: background_button_primary.xml  bottom_navigation_item_selector.xml  ic_delete.xml  ic_wish_add.xml
app/src/main/res/layout/: activity_main.xml  activity_single_view.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_wish_list.xml  row_cart.xml  row_result.xml  row_wish_list.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neds/appetisercodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
